require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'cityStatesGame' do
  config = use_native_modules!

  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => false
  )

  target 'cityStatesGameTests' do
    inherit! :complete
    # Pods for testing
  end

  # use_flipper! 
  # post_install do |installer|
  #   flipper_post_install(installer)
  # end
end